# hifi-prototype

ocr-reader/: build.gradle
ocr-reader/app/: build.gradle
ocr-reader/app/src/main/: AndroidManifest.xml
ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AfterCaptureActivity.java  MainActivity.java  PreferencesActivity.java  TextParser.java
ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ocr/: OcrCaptureActivity.java
ocr-reader/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java
ocr-reader/app/src/main/res/drawable/: custom_progress.xml  thumb.xml
ocr-reader/app/src/main/res/drawable-xhdpi/: rounded_btn2.xml
ocr-reader/app/src/main/res/layout/: activity_after_capture.xml  activity_prefrences.xml  ocr_capture.xml
ocr-reader/app/src/main/res/values/: colors.xml  strings.xml
ocr-reader/gradle/wrapper/: gradle-wrapper.properties
