<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.google.android.gms.samples.vision.ocrreader.AfterCaptureActivity">


    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="649dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/check" />

        <Button
            android:id="@+id/AnotherPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Scan another item" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_below="@+id/icon"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="The product is Mom-Safe"
            android:textColor="#4EB98C"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/BadIngredientsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/TextToSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/AnotherPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:background="@drawable/rounded_btn"
            android:text="Text to Speech" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="314dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@+id/AnotherPicture"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="471dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="108dp"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/custom_progress"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="237dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="404dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="180dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/parsapurple"
            android:textSize="17dp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
